# AccesoDatos

./: README.md  Saludos.txt  listado.txt
03-scanner-dao/: pom.xml
03-scanner-dao/src/main/java/app/: App.java
03-scanner-dao/src/main/java/dao/: FileDAO.java  FileDAOImpl.java
03-scanner-dao/src/main/java/model/: FileData.java
03-scanner-dao/src/main/resources/archetype-resources/: pom.xml
04-numerosscanner-dao/: pom.xml
04-numerosscanner-dao/src/main/java/app/: App.java
04-numerosscanner-dao/src/main/java/dao/: EnteroDAO.java  EnteroDAOImpl.java
04-numerosscanner-dao/src/main/java/model/: Entero.java
04-numerosscanner-dao/src/main/resources/archetype-resources/: pom.xml
06-fichero-por-parametro/: listado.txt  pom.xml
06-fichero-por-parametro/src/main/java/app/: App.java
06-fichero-por-parametro/src/main/java/dao/: FileDAO.java  FileDAOImpl.java
06-fichero-por-parametro/src/main/java/model/: FileInfo.java
06-fichero-por-parametro/src/main/java/service/: FileService.java
06-listadoFicheros-dao/: pom.xml
06-listadoFicheros-dao/src/main/java/app/: App.java
06-listadoFicheros-dao/src/main/java/dao/: FicheroDAO.java  FicheroDaoImpl.java
06-listadoFicheros-dao/src/main/java/model/: FileData.java
07-separacion-ficheros/: directorio.txt  ficheros.txt  pom.xml
07-separacion-ficheros/src/main/java/app/: App.java
07-separacion-ficheros/src/main/java/dao/: ListadoDAO.java  ListadoDAOImpl.java
07-separacion-ficheros/src/main/java/model/: LineaInfo.java
07-separacion-ficheros/src/main/java/service/: SplitService.java
08-paises-xml/: paises.xml  paises.xsd  pom.xml
08-paises-xml/src/main/java/app/: App.java
08-paises-xml/src/main/java/dao/: PaisesDAO.java  PaisesDAOImpl.java
08-paises-xml/src/main/java/model/: Pais.java  Paises.java
08-paises-xml/src/main/java/service/: PaisesService.java
ad-ec-ra1-practica-quinones-seco-alejandro/: pom.xml
ad-ec-ra1-practica-quinones-seco-alejandro/src/main/java/org/educa/app/: Activity1.java  Activity2.java  Activity3.java
ad-ec-ra1-practica-quinones-seco-alejandro/src/main/java/org/educa/entity/: SummaryEntity.java  VehiculoEntity.java
ad-ec-ra1-practica-quinones-seco-alejandro/src/main/java/org/educa/service/: VehiculoService.java
ad-ec-ra1-practica-quinones-seco-alejandro/src/main/resources/xml/: flota_junio2025.xml
ad-ec-ra1-practica-quinones-seco-alejandro/src/main/resources/xsd/: flota_junio2025.xsd
ad-ec-ra2-practica-quinones-seco-alejandro/: pom.xml
ad-ec-ra2-practica-quinones-seco-alejandro/src/main/java/org/educa/: Main.java
ad-ec-ra2-practica-quinones-seco-alejandro/src/main/java/org/educa/dao/: AlquilerDAO.java  AlquilerDAOImpl.java  CategoriaDAO.java  CategoriaDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  DireccionDAO.java  DireccionDAOImpl.java  SeguroDAO.java  SeguroDAOImpl.java  SucursalDAO.java  SucursalDAOImpl.java  VehiculoDAO.java  VehiculoDAOImpl.java
ad-ec-ra2-practica-quinones-seco-alejandro/src/main/java/org/educa/entity/: AlquilerEntity.java  CategoriaEntity.java  ClienteEntity.java  (+4 more)
ad-ec-ra2-practica-quinones-seco-alejandro/src/main/resources/: database.properties
(+7 files in other folders)
